pa P AH
ba B AH
ta T AH
da D AH
ka K AH
ga G AH
pa(2) P AA
ba(2) B AA
ta(2) T AA
da(2) D AA
ka(2) K AA
ga(2) G AA
pataka  P AH T AH K AH
pataka(2)  P AH T AH K AA
pataga  P AH T AH G AH
pataga(2)  P AH T AH G AA
pataka(3)  P AH T AA K AH
pataka(4)  P AH T AA K AA
pataga(3)  P AH T AA G AH
pataga(4)  P AH T AA G AA
padaka  P AH D AH K AH
padaka(2)  P AH D AH K AA
padaga  P AH D AH G AH
padaga(2)  P AH D AH G AA
padaka(3)  P AH D AA K AH
padaka(4)  P AH D AA K AA
padaga(3)  P AH D AA G AH
padaga(4)  P AH D AA G AA
pataka(5)  P AA T AH K AH
pataka(6)  P AA T AH K AA
pataga(5)  P AA T AH G AH
pataga(6)  P AA T AH G AA
pataka(7)  P AA T AA K AH
pataka(8)  P AA T AA K AA
pataga(7)  P AA T AA G AH
pataga(8)  P AA T AA G AA
padaka(5)  P AA D AH K AH
padaka(6)  P AA D AH K AA
padaga(5)  P AA D AH G AH
padaga(6)  P AA D AH G AA
padaka(7)  P AA D AA K AH
padaka(8)  P AA D AA K AA
padaga(7)  P AA D AA G AH
padaga(8)  P AA D AA G AA
bataka  B AH T AH K AH
bataka(2)  B AH T AH K AA
bataga  B AH T AH G AH
bataga(2)  B AH T AH G AA
bataka(3)  B AH T AA K AH
bataka(4)  B AH T AA K AA
bataga(3)  B AH T AA G AH
bataga(4)  B AH T AA G AA
badaka  B AH D AH K AH
badaka(2)  B AH D AH K AA
badaga  B AH D AH G AH
badaga(2)  B AH D AH G AA
badaka(3)  B AH D AA K AH
badaka(4)  B AH D AA K AA
badaga(3)  B AH D AA G AH
badaga(4)  B AH D AA G AA
bataka(5)  B AA T AH K AH
bataka(6)  B AA T AH K AA
bataga(5)  B AA T AH G AH
bataga(6)  B AA T AH G AA
bataka(7)  B AA T AA K AH
bataka(8)  B AA T AA K AA
bataga(7)  B AA T AA G AH
bataga(8)  B AA T AA G AA
badaka(5)  B AA D AH K AH
badaka(6)  B AA D AH K AA
badaga(5)  B AA D AH G AH
badaga(6)  B AA D AH G AA
badaka(7)  B AA D AA K AH
badaka(8)  B AA D AA K AA
badaga(7)  B AA D AA G AH
badaga(8)  B AA D AA G AA