\data\
ngram 1=16
ngram 2=2
ngram 3=2

\1-grams:
-1.6812 </s> -0.3010
-1.6812 <s> -0.2109
-1.2812 ba -0.3010
-1.0812 badaga -0.3010
-1.0812 badaka -0.3010
-1.0812 bataga -0.3010
-1.0812 bataka -0.3010
-1.2812 da -0.3010
-1.2812 ga -0.3010
-1.2812 ka -0.3010
-1.2812 pa -0.3010
-1.0812 padaga -0.3010
-1.0812 padaka -0.3010
-1.0812 pataga -0.3010
-0.7270 pataka -0.2109
-1.2812 ta -0.3010

\2-grams:
-0.3010 <s> pataka -0.0872
-0.4102 pataka pataka -0.0872

\3-grams:
-0.3010 <s> pataka pataka
-0.3680 pataka pataka pataka

\end\