\data\
ngram 1=8
ngram 2=20
ngram 3=22

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.1761
-1.4082 ba -0.2024
-1.4082 da -0.1938
-1.4082 ga -0.2430
-1.2621 ka -0.2430
-1.4082 pa -0.2024
-1.4082 ta -0.1938

\2-grams:
-0.8062 <s> ba 0.0000
-1.5051 <s> da -0.2553
-1.5051 <s> ga 0.0000
-1.0280 <s> ka 0.0000
-0.8062 <s> pa 0.0000
-1.5051 <s> ta -0.2553
-1.0000 ba </s> -0.3010
-0.6990 ba da -0.0792
-0.6990 ba ta -0.0792
-1.0000 da </s> -0.3010
-0.6990 da ga 0.0000
-0.6990 da ka 0.0000
-0.3010 ga </s> -0.3010
-0.3010 ka </s> -0.3010
-1.0000 pa </s> -0.3010
-0.6990 pa da -0.0792
-0.6990 pa ta -0.0792
-1.0000 ta </s> -0.3010
-0.6990 ta ga 0.0000
-0.6990 ta ka 0.0000

\3-grams:
-1.0000 <s> ba </s>
-0.6990 <s> ba da
-0.6990 <s> ba ta
-0.3010 <s> da </s>
-0.3010 <s> ga </s>
-0.3010 <s> ka </s>
-1.0000 <s> pa </s>
-0.6990 <s> pa da
-0.6990 <s> pa ta
-0.3010 <s> ta </s>
-0.6021 ba da ga
-0.6021 ba da ka
-0.6021 ba ta ga
-0.6021 ba ta ka
-0.3010 da ga </s>
-0.3010 da ka </s>
-0.6021 pa da ga
-0.6021 pa da ka
-0.6021 pa ta ga
-0.6021 pa ta ka
-0.3010 ta ga </s>
-0.3010 ta ka </s>

\end\