pataka P AH T AH K AH
pataka(1) P AH T AH K AA
pataka(2) P AH T AH G AH
pataka(3) P AH T AH G AA
pataka(4) P AH T AA K AH
pataka(5) P AH T AA K AA
pataka(6) P AH T AA G AH
pataka(7) P AH T AA G AA
pataka(8) P AH D AH K AH
pataka(9) P AH D AH K AA
pataka(10) P AH D AH G AH
pataka(11) P AH D AH G AA
pataka(12) P AH D AA K AH
pataka(13) P AH D AA K AA
pataka(14) P AH D AA G AH
pataka(15) P AH D AA G AA
pataka(16) P AA T AH K AH
pataka(17) P AA T AH K AA
pataka(18) P AA T AH G AH
pataka(19) P AA T AH G AA
pataka(20) P AA T AA K AH
pataka(21) P AA T AA K AA
pataka(22) P AA T AA G AH
pataka(23) P AA T AA G AA
pataka(24) P AA D AH K AH
pataka(25) P AA D AH K AA
pataka(26) P AA D AH G AH
pataka(27) P AA D AH G AA
pataka(28) P AA D AA K AH
pataka(29) P AA D AA K AA
pataka(30) P AA D AA G AH
pataka(31) P AA D AA G AA
pataka(32) B AH T AH K AH
pataka(33) B AH T AH K AA
pataka(34) B AH T AH G AH
pataka(35) B AH T AH G AA
pataka(36) B AH T AA K AH
pataka(37) B AH T AA K AA
pataka(38) B AH T AA G AH
pataka(39) B AH T AA G AA
pataka(40) B AH D AH K AH
pataka(41) B AH D AH K AA
pataka(42) B AH D AH G AH
pataka(43) B AH D AH G AA
pataka(44) B AH D AA K AH
pataka(45) B AH D AA K AA
pataka(46) B AH D AA G AH
pataka(47) B AH D AA G AA
pataka(48) B AA T AH K AH
pataka(49) B AA T AH K AA
pataka(50) B AA T AH G AH
pataka(51) B AA T AH G AA
pataka(52) B AA T AA K AH
pataka(53) B AA T AA K AA
pataka(54) B AA T AA G AH
pataka(55) B AA T AA G AA
pataka(56) B AA D AH K AH
pataka(57) B AA D AH K AA
pataka(58) B AA D AH G AH
pataka(59) B AA D AH G AA
pataka(60) B AA D AA K AH
pataka(61) B AA D AA K AA
pataka(62) B AA D AA G AH
pataka(63) B AA D AA G AA
