\data\
ngram 1=8
ngram 2=20
ngram 3=22

\1-grams:
-0.9897 </s> -0.3010
-0.9897 <s> -0.1491
-1.3081 ba -0.2037
-1.3081 da -0.2037
-1.3081 ga -0.2541
-1.3081 ka -0.2541
-1.3081 pa -0.2037
-1.3081 ta -0.2037

\2-grams:
-0.6194 <s> ba 0.0000
-2.3096 <s> da -0.2966
-2.3096 <s> ga 0.0000
-2.3096 <s> ka 0.0000
-0.6194 <s> pa 0.0000
-2.3096 <s> ta -0.2966
-1.9912 ba </s> -0.3010
-0.6110 ba da -0.0088
-0.6110 ba ta -0.0088
-1.9912 da </s> -0.3010
-0.6110 da ga 0.0000
-0.6110 da ka 0.0000
-0.3010 ga </s> -0.3010
-0.3010 ka </s> -0.3010
-1.9912 pa </s> -0.3010
-0.6110 pa da -0.0088
-0.6110 pa ta -0.0088
-1.9912 ta </s> -0.3010
-0.6110 ta ga 0.0000
-0.6110 ta ka 0.0000

\3-grams:
-1.9912 <s> ba </s>
-0.6110 <s> ba da
-0.6110 <s> ba ta
-0.3010 <s> da </s>
-0.3010 <s> ga </s>
-0.3010 <s> ka </s>
-1.9912 <s> pa </s>
-0.6110 <s> pa da
-0.6110 <s> pa ta
-0.3010 <s> ta </s>
-0.6021 ba da ga
-0.6021 ba da ka
-0.6021 ba ta ga
-0.6021 ba ta ka
-0.3010 da ga </s>
-0.3010 da ka </s>
-0.6021 pa da ga
-0.6021 pa da ka
-0.6021 pa ta ga
-0.6021 pa ta ka
-0.3010 ta ga </s>
-0.3010 ta ka </s>

\end\